- src: https://github.com/marccolburn/ovirt_create_vms.git
- src: https://github.com/marccolburn/ovirt_create_networks.git
- src: https://github.com/marccolburn/ovirt_create_vnic_profiles.git
- src: https://github.com/marccolburn/network_interface_configuration.git
- src: https://github.com/marccolburn/network_ospf_configuration.git
- src: https://github.com/marccolburn/network_ldp_configuration.git
- src: https://github.com/marccolburn/junos_policy_configuration.git
- src: https://github.com/marccolburn/network_l3vpn_pe_config.git
