- src: https://github.com/marccolburn/ovirt_create_vms.git
  scm: git
- src: https://github.com/marccolburn/ovirt_create_networks.git
  scm: git
- src: https://github.com/marccolburn/ovirt_create_vnic_profiles.git
  scm: git
- src: https://github.com/marccolburn/network_interface_configuration.git
  scm: git
- src: https://github.com/marccolburn/network_ospf_configuration.git
  scm: git
- src: https://github.com/marccolburn/network_ldp_configuration.git
  scm: git
- src: https://github.com/marccolburn/junos_policy_configuration.git
  scm: git
- src: https://github.com/marccolburn/network_l3vpn_pe_config.git
  scm: git
- src: https://github.com/marccolburn/juniper_vmx_lab_cleanup.git
  scm: git
- src: https://github.com/marccolburn/network_l3vpn_ce_config.git
  scm: git
